stable=3.17.5
version=3.17.5
name=goomph
group=com.diffplug.gradle
description=Goomph\: IDE as build artifact
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_PEGDOWN_DOCLET=1.3
VER_SPOTLESS=3.8.0
VER_BINTRAY=1.7.3
VER_GRADLE_PORTAL=0.9.10
VER_GRADLE=2.14

# Compile misc
VER_DURIAN=1.2.0
VER_DURIAN_SWT=3.0.0
VER_COMMONS_IO=2.6
VER_SPOTLESS_LIB=1.5.1
# OSGi
VER_BNDLIB=4.0.0
