stable=1.2.0
version=1.3.0-SNAPSHOT
name=goomph
group=com.diffplug.gradle
description=Goomph - automate Eclipse from Gradle
org=diffplug

# Build requirements
VER_GRADLE=2.7
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Compile
VER_DURIAN=3.2.0
VER_DURIAN_SWT=1.2.0

# Testing
VER_JUNIT=4.12
