stable=2.0.0
version=2.1.0-SNAPSHOT
name=goomph
group=com.diffplug.gradle
description=Goomph\: OSGi, Eclipse, and SWT for Gradle
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_PEGDOWN_DOCLET=1.2.1
VER_SPOTLESS=1.3.3
VER_BINTRAY=1.6
VER_GRADLE_PORTAL=0.9.1
VER_GRADLE=2.13

# Compile
VER_DURIAN=3.4.0
VER_DURIAN_SWT=1.2.0
VER_BNDLIB=3.1.0

# Testing
VER_JUNIT=4.12
